{
  "name": "cluster-respawn",
  "version": "0.0.1",
  "description": "My own cluster manager for node.js applications",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "build": "babel src --out-dir lib",
    "lint": "eslint src test",
    "test": "mocha --compilers js:babel-core/register",
    "example": "node lib/example/master.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fredguile/cluster-respawn.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "engines": {
    "node": ">=4.1.x",
    "npm": ">=2.14.x"
  },
  "author": "fredguile",
  "license": "MIT",
  "homepage": "https://github.com/fredguile/cluster-respawn#readme",
  "devDependencies": {
    "babel-cli": "^6.3.17",
    "babel-core": "^6.3.26",
    "babel-eslint": "^4.1.6",
    "babel-preset-es2015-node4": "^2.0.2",
    "chai": "^3.4.1",
    "eslint": "^1.10.3",
    "invariant": "^2.2.0",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.0",
    "sinon": "^1.17.2",
    "sinon-stub-promise": "^1.0.1",
    "source-map-support": "^0.4.0"
  },
  "dependencies": {
    "bluebird": "^3.1.1",
    "debug": "^2.2.0",
    "lodash": "^3.10.1"
  }
}
